*vertices 678
1 50001 47 10 ellipse label Abodiacum hanson_label Abodiacum hanson_ID 1287
2 50056 48 10 ellipse label "Augusta Vindelicum" hanson_label "Augusta Vindelicum" hanson_ID 1288
3 50100 47 10 ellipse label Cambodunum hanson_label Cambodunum hanson_ID 1290
4 50293 47 11 ellipse label Parthanum
5 50473 46 11 ellipse label "Maiensis Statio"
6 50002 37 42 ellipse label "Ad fl. Tigrim"
7 50275 37 41 ellipse label Nisibis
8 50003 45 6 ellipse label "Ad Publicanos"
9 50052 45 7 ellipse label "Augusta Praetoria" hanson_label "Augusta Praetoria" hanson_ID 225
10 50182 46 6 ellipse label Genava hanson_label Genava hanson_ID 646
11 50004 46 13 ellipse label "Ad Tricesimum"
12 50034 45 13 ellipse label Aquileia hanson_label Aquileia hanson_ID 1045
13 50747 46 13 ellipse label x
14 50005 38 0 ellipse label "Ad Aras"
15 50108 37 0 ellipse label "Carthago Nova" hanson_label "Carthago Nova" hanson_ID 693
16 50248 38 -2 ellipse label Mariana
17 50332 39 0 ellipse label Saguntum hanson_label Saguntum hanson_ID 725
18 50006 39 26 ellipse label Adramyttium hanson_label Adramyttium hanson_ID 245
19 50019 39 26 ellipse label "Alexandria Troas" hanson_label "Alexandria (Asia)" hanson_ID 249
20 50300 39 27 ellipse label Pergamum hanson_label Pergamum hanson_ID 305
21 50363 38 27 ellipse label Smyrna hanson_label Smyrna hanson_ID 315
22 50007 41 15 ellipse label Aeclanum hanson_label Aeclanum hanson_ID 817
23 50069 41 14 ellipse label Beneventum hanson_label Beneventum hanson_ID 821
24 50410 40 15 ellipse label Venusia hanson_label Venusia hanson_ID 845
25 50008 29 34 ellipse label Aelana
26 50302 30 35 ellipse label Petra hanson_label Petra hanson_ID 240
27 50009 41 15 ellipse label "Aequum Tuticum"
28 50081 41 14 ellipse label Bovianum hanson_label Bovianum hanson_ID 881
29 50193 41 15 ellipse label Herdoniae hanson_label Herdoniae hanson_ID 831
30 50010 41 14 ellipse label Aesernia hanson_label Aesernia hanson_ID 873
31 50132 42 13 ellipse label Corfinium hanson_label Corfinium hanson_ID 884
32 50011 37 -7 ellipse label Aesuris
33 50179 36 -6 ellipse label Gades hanson_label Gades hanson_ID 337
34 50199 37 -5 ellipse label Hispalis hanson_label Hispalis hanson_ID 339
35 50283 38 -9 ellipse label Olisipo hanson_label Olisipo hanson_ID 1089
36 50745 37 -7 ellipse label x
37 50012 50 6 ellipse label "Ara Agrippinensium" hanson_label "Colonia Agrippinensis" hanson_ID 660
38 50063 50 3 ellipse label Bagacum hanson_label Bagacum hanson_ID 583
39 50077 50 7 ellipse label Bonna
40 50125 51 6 ellipse label "Ulpia Traiana Tricensimae" hanson_label "Colonia Ulpia Traiana" hanson_ID 661
41 50013 46 12 ellipse label Aguntum hanson_label Aguntum hanson_ID 1229
42 50211 46 13 ellipse label "Iulium Carnicum" hanson_label "Iulium Carnicum" hanson_ID 1054
43 50763 46 11 ellipse label x
44 50014 32 35 ellipse label Ake-Ptolemais hanson_label Acce hanson_ID 1323
45 50094 32 34 ellipse label "Caesarea Maritima" hanson_label "Caesarea Maritima" hanson_ID 1355
46 50405 33 35 ellipse label Tyrus hanson_label Tyrus hanson_ID 1347
47 50015 42 13 ellipse label "Alba Fucens" hanson_label "Alba Fucentia" hanson_ID 874
48 50393 41 12 ellipse label Tibur hanson_label Tibur hanson_ID 902
49 50016 35 -1 ellipse label Albulae
50 50354 35 -1 ellipse label Siga hanson_label Siga hanson_ID 1190
51 50368 36 2 ellipse label Sufasar
52 50017 31 29 ellipse label Alexandria hanson_label "Alexandria (Aegyptus)" hanson_ID 110
53 50196 31 30 ellipse label Hierakonpolis hanson_label "Hermopolis Parva" hanson_ID 132
54 50291 31 27 ellipse label Paraetonium
55 50297 31 32 ellipse label Pelusium hanson_label Pelusium hanson_ID 146
56 50440 36 29 ellipse label Patara hanson_label Patara hanson_ID 1126
57 50452 34 32 ellipse label Paphos hanson_label Neapaphus hanson_ID 453
58 50516 38 15 ellipse label Messana hanson_label Messana hanson_ID 1312
59 50613 36 28 ellipse label Rhodos hanson_label Rhodus hanson_ID 309
60 50204 39 26 ellipse label Ilium hanson_label Ilium hanson_ID 288
61 50569 39 25 ellipse label Hephaistia hanson_label Hephaestia hanson_ID 44
62 50586 39 26 ellipse label Tenedos
63 50590 40 26 ellipse label Sigeion
64 50020 45 12 ellipse label Altinum hanson_label Altinum hanson_ID 1044
65 50209 45 12 ellipse label "Iulia Concordia" hanson_label Concordia hanson_ID 1049
66 50504 45 12 ellipse label Brundulum
67 50509 45 13 ellipse label "Tiliaventum (river)"
68 50746 45 12 ellipse label x
69 50021 35 8 ellipse label Ammaedara hanson_label Ammaedara hanson_ID 1239
70 50260 36 9 ellipse label Musti hanson_label Musti hanson_ID 1252
71 50390 35 8 ellipse label Theveste hanson_label Theveste hanson_ID 1259
72 50022 43 13 ellipse label Ancona hanson_label Ancona hanson_ID 905
73 50066 41 16 ellipse label Barium hanson_label Barium hanson_ID 820
74 50110 42 13 ellipse label "Castrum Truentinum"
75 50171 43 13 ellipse label "Fanum Fortunae" hanson_label "Fanum Fortunae" hanson_ID 929
76 50201 44 15 ellipse label Iader hanson_label Iader hanson_ID 529
77 50311 44 13 ellipse label Pola hanson_label Pola hanson_ID 1060
78 50323 44 12 ellipse label Ravenna hanson_label Ravenna hanson_ID 1022
79 50023 39 32 ellipse label Ancyra hanson_label Ancyra hanson_ID 411
80 50039 38 34 ellipse label Archelais hanson_label Archelais hanson_ID 413
81 50184 39 31 ellipse label Germa hanson_label Germa hanson_ID 416
82 50219 40 32 ellipse label Flaviopolis
83 50271 40 29 ellipse label Nicaea hanson_label Nicaea hanson_ID 378
84 50376 39 34 ellipse label Tabia hanson_label Tavium hanson_ID 425
85 50024 36 36 ellipse label Antiochia hanson_label "Antiochia (Syria)" hanson_ID 1324
86 50026 35 36 ellipse label Apamea hanson_label "Apamea (Syria) (1)" hanson_ID 1325
87 50225 35 35 ellipse label Laodicea hanson_label "Laodicea (Syria)" hanson_ID 1338
88 50454 36 35 ellipse label "Seleukeia Pieria" hanson_label "Seleucia (Syria)" hanson_ID 1344
89 50644 36 36 ellipse label Myriandros
90 50767 36 36 ellipse label x
91 50025 38 31 ellipse label "Caesarea (Phrygia)" hanson_label "Antiochia (Cappadocia et Galatia)" hanson_ID 412
92 50202 37 32 ellipse label Iconium hanson_label Iconium hanson_ID 417
93 50437 36 30 ellipse label Perge hanson_label Perge hanson_ID 1128
94 50739 38 30 ellipse label x
95 50170 35 36 ellipse label Epiphaneia
96 50766 35 36 ellipse label x
97 50771 35 36 ellipse label x
98 50027 38 30 ellipse label "Apamea (Pisidia)" hanson_label Celaenae hanson_ID 264
99 50431 37 29 ellipse label "Laodicea ad Lycum" hanson_label "Laodicea (Asia)" hanson_ID 290
100 50028 29 31 ellipse label Aphroditopolis
101 50192 29 30 ellipse label Herakleopolis hanson_label "Heracleopolis Magna" hanson_ID 128
102 50254 30 31 ellipse label Memphis
103 50029 40 27 ellipse label "Claudia Aprensis" hanson_label Aprus hanson_ID 1372
104 50214 40 26 ellipse label Kallipolis
105 50301 40 27 ellipse label Perinthus hanson_label "Heraclea (Thracia)" hanson_ID 1381
106 50725 40 24 ellipse label "Neapolis (Thrace)" hanson_label "Neapolis (Macedonia)" hanson_ID 1157
107 50030 46 23 ellipse label Apulum hanson_label "Apulum (1)" hanson_ID 492
108 50318 46 23 ellipse label Potaissa hanson_label Potaissa hanson_ID 498
109 50757 46 23 ellipse label x hanson_label "Apulum (2)" hanson_ID 493
110 50031 43 5 ellipse label "Aquae Sextiae" hanson_label "Aquae Sextiae" hanson_ID 632
111 50040 43 4 ellipse label Arelate hanson_label Arelate hanson_ID 634
112 50176 43 6 ellipse label "Forum Iulii" hanson_label "Forum Iulii (Gallia Narbonensis)" hanson_ID 645
113 50250 43 5 ellipse label Massilia hanson_label Massalia hanson_ID 649
114 50032 51 -2 ellipse label "Aquae Sulis" hanson_label "Aquae Sulis" hanson_ID 383
115 50156 50 -2 ellipse label Durnonovaria hanson_label Durnovaria hanson_ID 389
116 50186 51 -2 ellipse label Glevum hanson_label Glevum hanson_ID 394
117 50365 51 -1 ellipse label Spinis
118 50033 43 -1 ellipse label "Aquae Terebellicae" hanson_label "Aquae Tarbellicae" hanson_ID 561
119 50068 43 0 ellipse label Beneharnum
120 50088 44 0 ellipse label Burdigala hanson_label Burdigala hanson_ID 567
121 50371 43 -1 ellipse label "Summus Pyreneus (West)"
122 50166 46 14 ellipse label Emona hanson_label Emona hanson_ID 1050
123 50336 43 16 ellipse label Salona hanson_label Salona hanson_ID 547
124 50383 45 13 ellipse label Tergeste hanson_label Tergestum hanson_ID 1062
125 50533 40 19 ellipse label "Acroceraunia Pr."
126 50035 47 19 ellipse label Aquincum hanson_label Aquincum hanson_ID 1267
127 50085 47 18 ellipse label Brigetio hanson_label Brigetio hanson_ID 1269
128 50259 45 18 ellipse label Mursa hanson_label Mursa hanson_ID 1272
129 50748 47 19 ellipse label x
130 50036 30 18 ellipse label "Arae Philaenorum"
131 50319 31 15 ellipse label Praetorium
132 50531 30 19 ellipse label Automalax
133 50037 44 4 ellipse label Arausio hanson_label Arausio hanson_ID 633
134 50406 44 4 ellipse label Valentia hanson_label "Valentia (Gallia Narbonensis)" hanson_ID 656
135 50038 34 36 ellipse label x hanson_label Arca hanson_ID 1328
136 50719 34 35 ellipse label Tripolis hanson_label Tripolis hanson_ID 1346
137 50404 37 34 ellipse label Tyana hanson_label Tyana hanson_ID 426
138 50264 43 3 ellipse label Narbo hanson_label "Narbo Martius" hanson_ID 651
139 50269 43 4 ellipse label Nemausus hanson_label Nemausus hanson_ID 652
140 50407 44 6 ellipse label Vappincum
141 50041 48 7 ellipse label Argentorate hanson_label Argentoratum hanson_ID 667
142 50099 47 7 ellipse label Cambete
143 50277 49 8 ellipse label Noviomagus hanson_label "Noviomagus (Germania Superior)" hanson_ID 675
144 50459 49 6 ellipse label Divodurum hanson_label Divodurum hanson_ID 589
145 50042 44 12 ellipse label Ariminum hanson_label Ariminum hanson_ID 1008
146 50172 44 11 ellipse label Faventia hanson_label Faventia hanson_ID 1014
147 50043 43 11 ellipse label Arretium hanson_label Arretium hanson_ID 962
148 50122 43 11 ellipse label Clusium hanson_label Clusium hanson_ID 969
149 50174 43 11 ellipse label Florentia hanson_label Florentia hanson_ID 976
150 50045 44 15 ellipse label Arupium hanson_label Arupium hanson_ID 510
151 50349 44 14 ellipse label Senia hanson_label Senia hanson_ID 551
152 50753 44 15 ellipse label x
153 50046 31 34 ellipse label Ascalon hanson_label Ascalon hanson_ID 1353
154 50074 31 34 ellipse label Eleutheropolis hanson_label Eleutheropolis hanson_ID 1357
155 50181 31 34 ellipse label Gaza hanson_label Gaza hanson_ID 1359
156 50243 31 34 ellipse label Lydda hanson_label Lydda hanson_ID 1360
157 50658 31 34 ellipse label "Azotus Paralios" hanson_label Azotos hanson_ID 1354
158 50047 42 13 ellipse label Asculum hanson_label Asculum hanson_ID 906
159 50324 42 12 ellipse label Reate hanson_label Reate hanson_ID 896
160 50048 42 -6 ellipse label Asturica hanson_label Asturica hanson_ID 684
161 50082 41 -8 ellipse label "Bracara Augusta" hanson_label Bracara hanson_ID 690
162 50084 43 -8 ellipse label "Flavium Brigantium"
163 50289 42 -5 ellipse label Palantia
164 50470 40 -5 ellipse label Salmantica hanson_label Salmantica hanson_ID 1093
165 50049 42 14 ellipse label Aternum
166 50205 42 13 ellipse label Interpromium
167 50226 41 14 ellipse label Larinum hanson_label Larinum hanson_ID 891
168 50358 41 15 ellipse label Sipontum hanson_label Sipontum hanson_ID 841
169 50050 37 23 ellipse label Athenae hanson_label Athenae hanson_ID 14
170 50162 38 23 ellipse label Eleusis hanson_label Eleusis hanson_ID 34
171 50169 37 27 ellipse label Ephesus hanson_label Ephesus hanson_ID 276
172 50557 37 24 ellipse label "Sounion Pr." hanson_label Thoricus hanson_ID 105
173 50603 37 27 ellipse label Myndos hanson_label Myndus hanson_ID 300
174 50051 41 16 ellipse label Aufidena hanson_label Cannae hanson_ID 825
175 50520 41 16 ellipse label Salapia hanson_label "Salapia Vetus" hanson_ID 839
176 50298 46 6 ellipse label "Penne Locos"
177 50413 45 8 ellipse label Vercellae hanson_label Vercellae hanson_ID 1075
178 50053 47 7 ellipse label "Augusta Raurica" hanson_label "Augusta Raurica" hanson_ID 668
179 50062 46 7 ellipse label Aventicum hanson_label Aventicum hanson_ID 669
180 50083 47 9 ellipse label Brigantium hanson_label Brigantium hanson_ID 1289
181 50054 49 3 ellipse label "Augusta Suessionum" hanson_label "Augusta Suessionum" hanson_ID 581
182 50157 49 4 ellipse label Durocortorum hanson_label Durocortorum hanson_ID 590
183 50337 49 2 ellipse label Samarobriva
184 50055 45 7 ellipse label "Augusta Taurinorum" hanson_label "Augusta Taurinorum" hanson_ID 223
185 50348 45 7 ellipse label Segusio hanson_label Segusio hanson_ID 224
186 50395 45 9 ellipse label Ticinum hanson_label Ticinum hanson_ID 1074
187 50314 47 12 ellipse label "Pons Aeni"
188 50370 48 10 ellipse label Summuntorium
189 50057 48 4 ellipse label Augustobona hanson_label Augustobona hanson_ID 601
190 50059 46 4 ellipse label Augustodunum hanson_label Augustodunum hanson_ID 602
191 50242 48 2 ellipse label Lutetia hanson_label Lutetia hanson_ID 621
192 50058 39 -5 ellipse label Augustobriga
193 50727 38 -6 ellipse label x
194 50744 39 -4 ellipse label Toletum hanson_label Toletum hanson_ID 733
195 50091 46 4 ellipse label Cabilonnum hanson_label Cabillonum hanson_ID 606
196 50142 46 3 ellipse label Decetia
197 50060 36 3 ellipse label Auzia hanson_label Auzia hanson_ID 1167
198 50299 35 5 ellipse label Perdices
199 50061 47 2 ellipse label Avaricum hanson_label Avaricum hanson_ID 566
200 50231 46 0 ellipse label Limonum hanson_label Limonum hanson_ID 570
201 50774 46 2 ellipse label x
202 50424 46 6 ellipse label Vivisco
203 50270 50 2 ellipse label Nemetacum hanson_label Nemetacum hanson_ID 593
204 50064 34 -6 ellipse label Banasa hanson_label Banasa hanson_ID 1197
205 50233 35 -6 ellipse label Lixus hanson_label Lixus hanson_ID 1198
206 50333 34 -6 ellipse label Sala hanson_label Sala hanson_ID 1200
207 50065 41 2 ellipse label Barcino hanson_label Barcino hanson_ID 687
208 50167 42 3 ellipse label Emporiae hanson_label Emporiae hanson_ID 700
209 50379 41 1 ellipse label Tarraco hanson_label Tarraco hanson_ID 731
210 50086 40 17 ellipse label Brundisium hanson_label Brundisium hanson_ID 822
211 50102 41 16 ellipse label Canusium hanson_label Canusium hanson_ID 826
212 50067 36 38 ellipse label Batnae
213 50092 36 38 ellipse label Caeciliana
214 50106 36 39 ellipse label Carrhae
215 50161 37 38 ellipse label Edessa
216 50239 43 0 ellipse label "Lugdunum Convenarum" hanson_label "Lugdunum Convenarum" hanson_ID 571
217 50372 42 0 ellipse label "Summus Pyreneus (East)"
218 50113 41 14 ellipse label Caudium hanson_label Caudium hanson_ID 762
219 50381 41 14 ellipse label Teanum hanson_label "Teanum Sidicinum" hanson_ID 805
220 50070 23 35 ellipse label Berenice
221 50130 26 32 ellipse label Coptos hanson_label Coptos hanson_ID 120
222 50072 36 37 ellipse label Beroia hanson_label "Beroea (Syria)" hanson_ID 1330
223 50139 36 36 ellipse label Cyrrhus hanson_label Cyrrus hanson_ID 1333
224 50073 33 35 ellipse label Berytus hanson_label Berytus hanson_ID 1331
225 50630 34 34 ellipse label "Pedalion Pr."
226 50643 34 35 ellipse label Byblos hanson_label Byblos hanson_ID 1332
227 50213 31 35 ellipse label Jerusalem hanson_label "Aelia Capitolina" hanson_ID 1349
228 50075 41 -1 ellipse label Bilbilis hanson_label Bilbilis hanson_ID 688
229 50093 41 0 ellipse label Caesaraugusta hanson_label Caesaraugusta hanson_ID 691
230 50076 40 31 ellipse label Claudiopolis
231 50430 41 31 ellipse label "Heraclea Pontica"
232 50468 50 7 ellipse label Confluentes
233 50078 44 11 ellipse label Bononia hanson_label Bononia hanson_ID 1009
234 50261 44 10 ellipse label Mutina hanson_label Mutina hanson_ID 1019
235 50754 44 11 ellipse label x
236 50079 44 22 ellipse label "Bononia (Moesia)"
237 50154 44 22 ellipse label Drobeta hanson_label Drobeta hanson_ID 1218
238 50263 43 21 ellipse label Naissus hanson_label Naissus hanson_ID 1221
239 50282 43 24 ellipse label Oescus hanson_label Oescus hanson_ID 1213
240 50375 44 22 ellipse label Taliata
241 50080 32 36 ellipse label Bostra hanson_label Bostra hanson_ID 231
242 50140 33 36 ellipse label Damascus hanson_label Damascus hanson_ID 1334
243 50304 31 35 ellipse label Philadelpheia hanson_label "Philadelphia (Syria)" hanson_ID 1342
244 50760 32 36 ellipse label x hanson_label Adraha hanson_ID 230
245 50128 40 -8 ellipse label Conimbriga hanson_label Conimbriga hanson_ID 1081
246 50137 46 9 ellipse label Curia hanson_label Curia hanson_ID 1291
247 50464 43 -4 ellipse label "Portus Blendium"
248 50105 48 16 ellipse label Carnuntum hanson_label "Carnuntum (1)" hanson_ID 1277
249 50768 47 17 ellipse label x
250 50159 41 19 ellipse label Dyrrhachium hanson_label Dyrrachium hanson_ID 1153
251 50377 40 17 ellipse label Tarentum hanson_label Tarentum hanson_ID 842
252 50530 40 18 ellipse label Hydruntum hanson_label Hydruntum hanson_ID 832
253 50087 36 8 ellipse label "Bulla Regia" hanson_label "Bulla Regia" hanson_ID 1241
254 50107 36 10 ellipse label Carthago hanson_label Carthago hanson_ID 172
255 50391 36 8 ellipse label Thuburnica hanson_label Thuburnica hanson_ID 1261
256 50121 47 -1 ellipse label "Civitas Namnetum" hanson_label Condevicnum hanson_ID 568
257 50252 45 0 ellipse label "Mediolanum (Aquitania)" hanson_label "Mediolanum (Gallia Aquitania)" hanson_ID 572
258 50435 44 0 ellipse label Aginnum hanson_label Aginnum hanson_ID 559
259 50089 44 15 ellipse label Burnum hanson_label Burnum hanson_ID 517
260 50090 51 -2 ellipse label Burrio
261 50207 51 -2 ellipse label Isca
262 50730 52 -2 ellipse label x
263 50416 47 6 ellipse label Vesontio hanson_label Vesontio hanson_ID 679
264 50429 45 4 ellipse label Lugdunum hanson_label Lugdunum hanson_ID 620
265 50364 35 38 ellipse label Soura
266 50428 37 37 ellipse label Zeugma hanson_label Zeugma hanson_ID 1348
267 50097 42 -1 ellipse label Calagurris hanson_label Calagurris hanson_ID 692
268 50285 42 0 ellipse label Osca hanson_label Osca hanson_ID 718
269 50313 42 -1 ellipse label Pompelo hanson_label Pompaelo hanson_ID 722
270 50346 32 35 ellipse label Scythopolis hanson_label Scythopolis hanson_ID 1366
271 50637 32 34 ellipse label Apollonia hanson_label "Apollonia (Syria Palestina)" hanson_ID 1352
272 50095 38 35 ellipse label "Caesarea (Cappadocia)" hanson_label Mazaca hanson_ID 420
273 50126 38 36 ellipse label Comana hanson_label Comana hanson_ID 414
274 50096 47 0 ellipse label Caesarodunum hanson_label Caesarodunum hanson_ID 607
275 50115 47 1 ellipse label Cenabum hanson_label Cenabum hanson_ID 608
276 50210 47 0 ellipse label Iuliomagus hanson_label Iuliomagus hanson_ID 619
277 50422 42 -3 ellipse label Virovesca
278 50098 51 -1 ellipse label Calleva hanson_label Calleva hanson_ID 385
279 50235 51 0 ellipse label Londinium hanson_label Londinium hanson_ID 399
280 50412 51 -1 ellipse label Venta hanson_label "Venta Belgarum" hanson_ID 405
281 50101 51 0 ellipse label Camulodunum hanson_label Camulodunum hanson_ID 386
282 50330 51 1 ellipse label Rutupiae
283 50411 52 1 ellipse label "Venta Icenorum" hanson_label "Venta Icenorum" hanson_ID 406
284 50103 34 8 ellipse label Capsa hanson_label Capsa hanson_ID 170
285 50374 33 10 ellipse label Tacape
286 50387 34 8 ellipse label Thelepte hanson_label Thelepte hanson_ID 202
287 50104 41 14 ellipse label Capua hanson_label Capua hanson_ID 758
288 50357 41 13 ellipse label Sinuessa hanson_label Sinuessa hanson_ID 799
289 50344 47 16 ellipse label Scarbantia hanson_label Scarbantia hanson_ID 1283
290 50420 48 16 ellipse label Vindobona hanson_label Vindobona hanson_ID 1286
291 50188 35 10 ellipse label Hadrumetum hanson_label Hadrumetum hanson_ID 178
292 50230 32 14 ellipse label "Lepcis Magna" hanson_label "Lepcis Magna" hanson_ID 180
293 50286 41 12 ellipse label Ostia/Portus hanson_label Ostia hanson_ID 788
294 50449 36 8 ellipse label Thabraca hanson_label Thabraca hanson_ID 1256
295 50483 37 6 ellipse label "Metagonium Pr."
296 50486 39 9 ellipse label Caralis hanson_label Caralis hanson_ID 465
297 50492 33 10 ellipse label Meninge hanson_label Meninx hanson_ID 187
298 50493 37 11 ellipse label "Mercurii Pr."
299 50505 37 12 ellipse label Lilybaeum hanson_label Lilybaeum hanson_ID 1309
300 50206 36 2 ellipse label "Iol Caesarea" hanson_label Iol hanson_ID 1176
301 50450 38 0 ellipse label Dianium hanson_label Dianium hanson_ID 698
302 50474 35 0 ellipse label "Portus Magnus" hanson_label "Portus Magnus" hanson_ID 1182
303 50713 36 -4 ellipse label Malaca hanson_label Malaca hanson_ID 351
304 50109 41 13 ellipse label Casinum hanson_label Casinum hanson_ID 760
305 50177 41 13 ellipse label Fregellanum hanson_label "Fabrateria Nova" hanson_ID 769
306 50111 38 -3 ellipse label Castulo hanson_label Castulo hanson_ID 694
307 50131 37 -4 ellipse label Corduba hanson_label Corduba hanson_ID 336
308 50112 31 25 ellipse label "Catabathmus Maior"
309 50141 32 22 ellipse label Darnis
310 50568 31 25 ellipse label "Petras Megas"
311 50114 46 15 ellipse label Celeia hanson_label Celeia hanson_ID 1279
312 50738 46 15 ellipse label x
313 50116 48 15 ellipse label Cetium hanson_label Cetium hanson_ID 1230
314 50228 48 14 ellipse label Lauriacum hanson_label Lauriacum hanson_ID 1233
315 50117 40 29 ellipse label Chalcedon hanson_label Chalcedon hanson_ID 377
316 50129 41 28 ellipse label Constantinopolis hanson_label Byzantium hanson_ID 1375
317 50272 40 29 ellipse label Nicomedia hanson_label Nicomedia hanson_ID 379
318 50118 45 18 ellipse label Cibalae hanson_label Cibalae hanson_ID 1270
319 50359 44 19 ellipse label Sirmium hanson_label Sirmium hanson_ID 1273
320 50737 45 18 ellipse label x
321 50119 35 40 ellipse label Circesium
322 50155 34 40 ellipse label Dura
323 50355 36 41 ellipse label Singara
324 50120 36 6 ellipse label Cirta hanson_label Cirta hanson_ID 1244
325 50135 36 5 ellipse label Cuicul hanson_label Cuicul hanson_ID 1171
326 50329 36 6 ellipse label Rusicade hanson_label Rusicada hanson_ID 1253
327 50384 36 7 ellipse label Thagaste
328 50385 35 6 ellipse label Thamugadi hanson_label Thamugadi hanson_ID 1258
329 50462 49 0 ellipse label Iuliobona hanson_label Iuliobona hanson_ID 618
330 50425 42 11 ellipse label Volsinii
331 50123 29 32 ellipse label Clysma
332 50124 49 6 ellipse label "Augusta Treverorum" hanson_label "Colonia Augusta Treverorum" hanson_ID 587
333 50752 49 7 ellipse label x
334 50238 52 4 ellipse label "Lugdunum Cananefatium"
335 50253 38 38 ellipse label Melitene
336 50127 45 9 ellipse label Comum hanson_label Comum hanson_ID 1068
337 50251 45 9 ellipse label Mediolanum hanson_label "Mediolanum (Italia (XI Transpadana))" hanson_ID 1072
338 50721 39 -8 ellipse label x
339 50146 42 27 ellipse label Deultum hanson_label Deultum hanson_ID 1377
340 50200 44 28 ellipse label Histria hanson_label Histria hanson_ID 1207
341 50612 40 27 ellipse label Cyzicus hanson_label Cyzicus hanson_ID 273
342 50617 41 29 ellipse label "Mouth of Pontus"
343 50150 25 32 ellipse label Thebai hanson_label "Diospolis Magna" hanson_ID 124
344 50218 26 33 ellipse label Klaudianon
345 50262 26 34 ellipse label "Myos Hormos"
346 50321 26 31 ellipse label "Ptolemais Hermiou" hanson_label "Ptolemais (Aegyptus)" hanson_ID 148
347 50677 27 33 ellipse label "Mons Porphyrites"
348 50133 54 -2 ellipse label Coriosopitum hanson_label Corstopitum hanson_ID 388
349 50160 53 -1 ellipse label Eburacum hanson_label Eburacum hanson_ID 393
350 50240 54 -2 ellipse label Luguvalium hanson_label Luguvalium hanson_ID 400
351 50471 54 -1 ellipse label Segedunum
352 50134 42 11 ellipse label Cosa hanson_label Cosa hanson_ID 971
353 50307 43 10 ellipse label Pisae hanson_label Pisae hanson_ID 987
354 50327 41 12 ellipse label Roma hanson_label Roma hanson_ID 992
355 50761 42 10 ellipse label Populonium
356 50362 36 5 ellipse label Sitifis hanson_label Sitifis hanson_ID 1191
357 50136 40 14 ellipse label Cumae hanson_label Cumae hanson_ID 768
358 50256 40 14 ellipse label Misenum hanson_label Misenum hanson_ID 783
359 50322 40 14 ellipse label Puteoli hanson_label Puteoli hanson_ID 794
360 50138 32 21 ellipse label Cyrene hanson_label Cyrene hanson_ID 481
361 50320 32 20 ellipse label Ptolemais hanson_label "Ptolemais (Cyrenaica)" hanson_ID 488
362 50545 32 21 ellipse label Apollonia-Sozousa
363 50190 34 36 ellipse label "Heliopolis (Baalbek)" hanson_label "Heliopolis (Syria)" hanson_ID 1337
364 50215 32 35 ellipse label Kapitolias hanson_label Capitolias hanson_ID 233
365 50388 33 36 ellipse label Thelseai
366 50551 32 23 ellipse label "Chersonesos Akra"
367 50143 38 22 ellipse label Delphi hanson_label Delphi hanson_ID 29
368 50386 38 23 ellipse label Thebae hanson_label Thebae hanson_ID 100
369 50466 38 22 ellipse label Lamia
370 50467 38 21 ellipse label Naupactus
371 50549 37 22 ellipse label Corinthus hanson_label Corinthia hanson_ID 26
372 50144 44 8 ellipse label Dertona hanson_label Dertona hanson_ID 1032
373 50183 44 8 ellipse label Genua hanson_label Genua hanson_ID 1033
374 50772 45 9 ellipse label x
375 50145 40 0 ellipse label Dertosa hanson_label Dertosa hanson_ID 697
376 50247 43 27 ellipse label Marcianopolis
377 50751 42 25 ellipse label x
378 50147 53 -2 ellipse label Deva
379 50249 53 -2 ellipse label Mamucio
380 50421 52 -2 ellipse label Viroconium hanson_label Viroconium hanson_ID 409
381 50148 35 5 ellipse label "Diana Veteranorum"
382 50221 35 5 ellipse label Lamasba hanson_label Lamasba hanson_ID 1178
383 50222 35 6 ellipse label Lambaesis hanson_label Verecunda hanson_ID 1266
384 50149 44 22 ellipse label Dierna hanson_label Dierna hanson_ID 494
385 50392 45 22 ellipse label Tibiscum hanson_label Tibiscum hanson_ID 501
386 50258 24 30 ellipse label Mounesis
387 50674 25 32 ellipse label Latopolis hanson_label Latopolis hanson_ID 135
388 50151 42 19 ellipse label Doclea hanson_label Doclea hanson_ID 525
389 50345 42 19 ellipse label Scodra hanson_label Scodra hanson_ID 550
390 50733 42 18 ellipse label x
391 50152 44 19 ellipse label Domavium hanson_label Domavium hanson_ID 526
392 50731 44 19 ellipse label x
393 50153 39 30 ellipse label Dorylaion
394 50340 38 28 ellipse label Sardis hanson_label Sardis hanson_ID 312
395 50735 45 22 ellipse label x
396 50158 44 27 ellipse label Durostorum hanson_label Durostorum hanson_ID 1206
397 50276 43 25 ellipse label Novae hanson_label "Novae (Moesia Inferior)" hanson_ID 1211
398 50403 45 28 ellipse label Troesmis hanson_label Troesmis hanson_ID 1215
399 50769 44 27 ellipse label x
400 50469 41 19 ellipse label Lissus hanson_label Lissus hanson_ID 532
401 50535 40 19 ellipse label "Apollonia (Epirus)" hanson_label "Apollonia (Macedonia)" hanson_ID 1148
402 50750 41 19 ellipse label x
403 50232 53 0 ellipse label Lindum hanson_label Lindum hanson_ID 398
404 50303 53 0 ellipse label Petuaria hanson_label Petuaria hanson_ID 403
405 50338 37 38 ellipse label Samosata hanson_label Samosata hanson_ID 1343
406 50550 37 22 ellipse label Isthmia
407 50163 38 -6 ellipse label "Emerita Augusta" hanson_label "Augusta Emerita" hanson_ID 1077
408 50208 37 -6 ellipse label Italica hanson_label Italica hanson_ID 347
409 50726 39 -8 ellipse label x hanson_label Scallabis hanson_ID 1094
410 50164 34 36 ellipse label Emesa hanson_label Emesa hanson_ID 1335
411 50165 31 34 ellipse label Emmaus hanson_label Emmaus hanson_ID 1358
412 50361 45 16 ellipse label Siscia hanson_label Siscia hanson_ID 1284
413 50168 46 11 ellipse label Endidae
414 50315 46 11 ellipse label "Pons Drusi"
415 50402 46 11 ellipse label Tridentum hanson_label Tridentum hanson_ID 1063
416 50245 37 27 ellipse label Magnesia hanson_label "Magnesia (Asia) (1)" hanson_ID 294
417 50573 37 25 ellipse label Delos hanson_label Delos hanson_ID 28
418 50588 38 26 ellipse label Chios
419 50598 37 27 ellipse label "Trogilion Pr."
420 50366 42 12 ellipse label Spoletium hanson_label Spoletium hanson_ID 952
421 50173 41 13 ellipse label Ferentinum hanson_label Ferentinum hanson_ID 770
422 50308 43 10 ellipse label Pistoriae hanson_label Pistorium hanson_ID 988
423 50175 41 13 ellipse label Formiae hanson_label Formiae hanson_ID 771
424 50255 41 13 ellipse label Minturnae hanson_label Minturnae hanson_ID 782
425 50378 41 13 ellipse label Tarracina hanson_label Tarracina hanson_ID 804
426 50178 32 35 ellipse label Gadara
427 50396 35 -5 ellipse label Tingi hanson_label Tingis hanson_ID 1202
428 50180 54 -2 ellipse label Galacum
429 50654 31 34 ellipse label Raphia
430 50236 46 6 ellipse label Lousonna hanson_label Lousonna hanson_ID 672
431 50418 45 4 ellipse label Vienna hanson_label Vienna hanson_ID 658
432 50241 44 10 ellipse label Luna hanson_label Luna hanson_ID 984
433 50185 50 1 ellipse label Gesoriacum
434 50187 41 26 ellipse label Hadrianoupolis hanson_label "Hadrianopolis (Thracia)" hanson_ID 1380
435 50369 35 9 ellipse label Sufetula hanson_label Sufetula hanson_ID 198
436 50495 36 11 ellipse label Clipea hanson_label Clupea hanson_ID 175
437 50498 35 11 ellipse label "Caput Vada"
438 50189 30 31 ellipse label Heliopolis hanson_label "Heliopolis (Aegyptus)" hanson_ID 127
439 50191 41 21 ellipse label Heraklea hanson_label "Heraclea (Macedonia)" hanson_ID 1155
440 50296 40 22 ellipse label Pella hanson_label "Pella (Macedonia)" hanson_ID 1158
441 50367 41 21 ellipse label Stobi hanson_label Stobi hanson_ID 1160
442 50288 28 30 ellipse label Oxyrhynchus
443 50661 29 30 ellipse label Krokodilopolis hanson_label Nilopolis hanson_ID 142
444 50194 27 30 ellipse label "Hermopolis Magna" hanson_label "Hermopolis Magna" hanson_ID 131
445 50244 27 31 ellipse label Lykopolis hanson_label Lycopolis hanson_ID 138
446 50195 25 30 ellipse label Hibis
447 50217 25 29 ellipse label Kellis
448 50267 30 30 ellipse label Naucratis
449 50197 23 32 ellipse label Hierasykaminos
450 50373 24 32 ellipse label Syene hanson_label Elephantine hanson_ID 126
451 50198 36 7 ellipse label "Hippo Regius" hanson_label "Hippo Regius" hanson_ID 1246
452 50399 44 28 ellipse label Tomis hanson_label Tomis hanson_ID 1214
453 50618 45 29 ellipse label Salsovia
454 50620 46 30 ellipse label Tyras
455 50627 44 33 ellipse label Chersonesos
456 50770 44 28 ellipse label x
457 50518 43 15 ellipse label "Titius (river)"
458 50203 41 0 ellipse label Ilerda hanson_label Ilerda hanson_ID 707
459 50223 40 26 ellipse label Lampsacus hanson_label Lampsacus hanson_ID 289
460 50334 36 5 ellipse label Saldae hanson_label Saldae hanson_ID 1189
461 50448 38 1 ellipse label Ebusus hanson_label Ebusus hanson_ID 699
462 50460 48 -1 ellipse label Condate hanson_label "Condate Redonum" hanson_ID 609
463 50212 47 13 ellipse label Iuvavum hanson_label Iuvavum hanson_ID 1232
464 50287 48 14 ellipse label Ovilava hanson_label Ovilava hanson_ID 1234
465 50594 40 26 ellipse label Sestus hanson_label Abydus hanson_ID 243
466 50216 36 35 ellipse label Katabolos
467 50380 36 34 ellipse label Tarsus hanson_label Tarsus hanson_ID 463
468 50642 36 35 ellipse label "Pyramos (river)"
469 50678 25 28 ellipse label Mothis
470 50220 42 -4 ellipse label Lacobriga
471 50465 42 -4 ellipse label Dessobriga
472 50427 35 5 ellipse label Zarai
473 50599 40 27 ellipse label Parium hanson_label Parium hanson_ID 304
474 50224 42 -5 ellipse label Lancia
475 50229 42 -5 ellipse label "Legio VII"
476 50227 39 22 ellipse label Larissa hanson_label "Larisa (Achaea)" hanson_ID 48
477 50389 40 22 ellipse label Thessalonica hanson_label Thessalonica hanson_ID 1162
478 50743 48 13 ellipse label Boiodurum
479 50281 32 13 ellipse label Oea hanson_label Oea hanson_ID 191
480 50456 36 15 ellipse label "Portus Pachyni"
481 50515 32 15 ellipse label "Cephalae Pr."
482 50538 32 20 ellipse label Euesperides hanson_label Berenice hanson_ID 476
483 50409 52 -1 ellipse label Venonis
484 50759 52 0 ellipse label "Mouth of Witham"
485 50234 49 0 ellipse label Loium
486 50461 49 1 ellipse label Rotomagus hanson_label Rotomagus hanson_ID 626
487 50415 51 0 ellipse label Verulamium hanson_label Verulamium hanson_ID 408
488 50237 43 10 ellipse label Luca hanson_label Luca hanson_ID 982
489 50765 43 10 ellipse label x
490 50398 43 1 ellipse label Tolosa hanson_label Tolosa hanson_ID 654
491 50292 44 10 ellipse label Parma hanson_label Parma hanson_ID 1020
492 50636 32 34 ellipse label Ioppe
493 50400 37 27 ellipse label Tralles hanson_label Tralles hanson_ID 321
494 50246 37 34 ellipse label Mampsoukrenai
495 50280 43 27 ellipse label Odessus hanson_label Odessus hanson_ID 1212
496 50360 38 -4 ellipse label Sisapo hanson_label Sisapo hanson_ID 730
497 50482 36 5 ellipse label Igilgili hanson_label Igilgili hanson_ID 1175
498 50716 42 9 ellipse label Aleria hanson_label Aleria hanson_ID 464
499 50414 45 10 ellipse label Verona hanson_label Verona hanson_ID 1065
500 50764 45 9 ellipse label x
501 50773 45 9 ellipse label x
502 50347 39 37 ellipse label Sebasteia hanson_label Sebaste hanson_ID 424
503 50382 30 30 ellipse label Terenouthis
504 50432 30 31 ellipse label Boubastis hanson_label Bubastis hanson_ID 118
505 50257 50 8 ellipse label Mogontiacum hanson_label Mogontiacum hanson_ID 673
506 50310 46 15 ellipse label Poetovio hanson_label Poetovio hanson_ID 1235
507 50356 44 20 ellipse label Singidunum hanson_label Singidunum hanson_ID 1225
508 50736 45 17 ellipse label x
509 50352 36 8 ellipse label "Sicca Veneria" hanson_label "Sicca Veneria" hanson_ID 1254
510 50350 42 23 ellipse label Serdica hanson_label Serdica hanson_ID 1387
511 50472 42 21 ellipse label Ulpiana hanson_label Ulpiana hanson_ID 1226
512 50742 43 21 ellipse label "Horreum Margi"
513 50487 41 9 ellipse label "Gallicum Fretum"
514 50265 42 12 ellipse label Narnia hanson_label Narnia hanson_ID 938
515 50279 42 12 ellipse label Ocriculum hanson_label Ocriculum hanson_ID 941
516 50266 43 17 ellipse label Narona hanson_label Narona hanson_ID 538
517 50528 42 18 ellipse label Epidaurum hanson_label Epidaurum hanson_ID 527
518 50732 43 17 ellipse label x hanson_label Diluntum hanson_ID 524
519 50268 40 14 ellipse label Neapolis hanson_label "Neapolis (Italia (I Latium and Campania))" hanson_ID 784
520 50278 40 14 ellipse label Nuceria hanson_label "Nuceria Alfaterna" hanson_ID 787
521 50312 40 14 ellipse label Pompeii hanson_label Pompeii hanson_ID 790
522 50619 40 29 ellipse label Prusias
523 50273 39 20 ellipse label Nicopolis hanson_label "Nicopolis (Achaea)" hanson_ID 65
524 50534 40 19 ellipse label Aulon
525 50537 39 19 ellipse label Corcyra hanson_label Corcyra hanson_ID 25
526 50539 38 20 ellipse label Leucas hanson_label Leucas hanson_ID 50
527 50274 40 38 ellipse label "Nicopolis (Pontus)" hanson_label "Nicopolis (Cappadocia (et Galatia))" hanson_ID 423
528 50342 40 39 ellipse label Satala
529 50335 40 14 ellipse label Salernum hanson_label Salernum hanson_ID 795
530 50611 42 27 ellipse label "Apollonia Pontica"
531 50331 32 12 ellipse label Sabratha hanson_label Sabratha hanson_ID 194
532 50306 42 24 ellipse label Philippopolis hanson_label "Philippopolis (Thracia)" hanson_ID 1385
533 50295 37 -7 ellipse label "Pax Iulia" hanson_label "Pax Iulia" hanson_ID 1091
534 50284 24 32 ellipse label Omboi
535 50660 24 32 ellipse label "Apollonopolis Magna" hanson_label "Apollonopolis Magna" hanson_ID 114
536 50451 40 9 ellipse label Olbia hanson_label Olbia hanson_ID 469
537 50501 37 12 ellipse label Maritima
538 50762 40 14 ellipse label "Palinurus Pr."
539 50423 46 14 ellipse label Virunum hanson_label Virunum hanson_ID 1237
540 50290 34 38 ellipse label Palmyra hanson_label Palmyra hanson_ID 1340
541 50602 35 27 ellipse label Potidaion
542 50682 29 25 ellipse label Ammon
543 50309 45 9 ellipse label Placentia hanson_label Placentia hanson_ID 1021
544 50408 47 11 ellipse label Veldidena
545 50294 45 11 ellipse label Patavium hanson_label Patavium hanson_ID 1059
546 50305 41 24 ellipse label Philippi hanson_label Philippi hanson_ID 1159
547 50718 40 23 ellipse label Amphipolis hanson_label Amphipolis hanson_ID 1147
548 50343 47 16 ellipse label Savaria hanson_label Savaria hanson_ID 1282
549 50316 47 23 ellipse label Porolissum hanson_label Porolissum hanson_ID 497
550 50317 41 12 ellipse label Portus hanson_label Portus hanson_ID 990
551 50502 45 12 ellipse label Atria hanson_label Adria hanson_ID 1042
552 50325 49 12 ellipse label "Castra Regina"
553 50326 38 15 ellipse label Regium hanson_label Regium hanson_ID 864
554 50417 38 16 ellipse label "Vibo Valentia" hanson_label "Vibo Valentia" hanson_ID 870
555 50521 37 16 ellipse label "Heracleum Pr."
556 50720 41 13 ellipse label "Forum Appii" hanson_label Setia hanson_ID 797
557 50328 35 -2 ellipse label Rusaddir hanson_label Rusadir hanson_ID 1199
558 50394 36 4 ellipse label Tubusuctu hanson_label Tubusuctu hanson_ID 1194
559 50351 45 17 ellipse label Servitium
560 50339 46 13 ellipse label Santicum
561 50341 45 22 ellipse label Sarmizegethusa hanson_label Sarmizegetusa hanson_ID 500
562 50401 41 39 ellipse label Trapezus
563 50749 42 19 ellipse label x
564 50443 39 36 ellipse label Phiara
565 50353 36 31 ellipse label Side hanson_label Side hanson_ID 1136
566 50447 36 30 ellipse label Attalea hanson_label Attalea hanson_ID 1104
567 50622 35 32 ellipse label "Akamas Pr."
568 50624 36 32 ellipse label Anemurium hanson_label Anemurium hanson_ID 430
569 50419 44 21 ellipse label Viminacium hanson_label "Viminacium (2)" hanson_ID 1228
570 50491 34 10 ellipse label Thaenae hanson_label Thaenae hanson_ID 200
571 50524 39 17 ellipse label "Lacinium Pr." hanson_label Croton hanson_ID 855
572 50527 40 17 ellipse label Kallipolis-Anxa hanson_label Anxa hanson_ID 818
573 50756 39 2 ellipse label Palma hanson_label Palma hanson_ID 720
574 50559 40 24 ellipse label "Athos Mons"
575 50717 39 22 ellipse label Demetrias hanson_label Demetrias hanson_ID 30
576 50755 39 23 ellipse label Selinous hanson_label Peparethum hanson_ID 79
577 50426 34 -5 ellipse label Volubilis hanson_label Volubilis hanson_ID 1203
578 50458 41 36 ellipse label Amisus hanson_label Amisus hanson_ID 375
579 50649 41 37 ellipse label Kotyora
580 50652 42 41 ellipse label Phasis
581 50444 45 3 ellipse label Augustonemetum hanson_label Augustonemetum hanson_ID 564
582 50446 41 32 ellipse label Amastris hanson_label Amastris hanson_ID 374
583 50639 42 35 ellipse label Sinope
584 50436 37 29 ellipse label Cibyra hanson_label Cibyra hanson_ID 1109
585 50434 48 -3 ellipse label Vorgium hanson_label Vorgium hanson_ID 627
586 50445 45 1 ellipse label Augustoritum hanson_label Augustoritum hanson_ID 565
587 50441 36 29 ellipse label Xanthos hanson_label Xanthus hanson_ID 1145
588 50438 36 30 ellipse label Phaselis hanson_label Phaselis hanson_ID 1129
589 50439 36 29 ellipse label Myra hanson_label Myra hanson_ID 1120
590 50614 36 28 ellipse label Caunus hanson_label Caunus hanson_ID 262
591 50442 40 35 ellipse label Amaseia hanson_label Amasia hanson_ID 410
592 50626 42 33 ellipse label "Karambis Pr."
593 50476 39 0 ellipse label Colubraria
594 50485 37 8 ellipse label Galata
595 50625 34 33 ellipse label Amathous hanson_label Amathus hanson_ID 428
596 50453 35 33 ellipse label Salamis hanson_label Salamis hanson_ID 458
597 50634 35 34 ellipse label "Kleides Pr."
598 50455 37 15 ellipse label Syracusae hanson_label Syracusae hanson_ID 1320
599 50512 35 14 ellipse label Melita hanson_label Melita hanson_ID 1311
600 50513 36 14 ellipse label Camarina hanson_label Camarina hanson_ID 1297
601 50541 37 21 ellipse label "Ichthys Pr."
602 50547 36 22 ellipse label "Tainaron Pr."
603 50554 35 23 ellipse label "Kriou Metopon Pr."
604 50457 35 23 ellipse label "Kriou Metopon"
605 50758 35 26 ellipse label "Samonion Pr."
606 50647 41 36 ellipse label Themiskyra
607 50463 43 -4 ellipse label Iuliobriga hanson_label Iuliobriga hanson_ID 710
608 50544 38 21 ellipse label Patrae hanson_label Patrae hanson_ID 76
609 50489 42 10 ellipse label Ilva
610 50499 36 11 ellipse label Cossyra
611 50507 37 12 ellipse label Selinus
612 50714 38 13 ellipse label Panormus hanson_label Panormus hanson_ID 1316
613 50715 37 13 ellipse label Agrigentum hanson_label Agrigentum hanson_ID 1294
614 50523 38 16 ellipse label "Lokroi Epizephyrioi" hanson_label Locri hanson_ID 858
615 50522 41 16 ellipse label Aufidus
616 50796 37 23 ellipse label "Skyllaion Pr."
617 50529 39 18 ellipse label "Sallentinum Pr."
618 50540 37 20 ellipse label Zacynthus hanson_label Zacynthus hanson_ID 109
619 50741 38 20 ellipse label Krane
620 50542 37 21 ellipse label "Alpheos (river)"
621 50546 36 21 ellipse label "Akitas Pr."
622 50556 35 23 ellipse label "Kimaros Pr."
623 50548 36 22 ellipse label Gythion hanson_label Gythium hanson_ID 40
624 50552 36 23 ellipse label "Malea Pr."
625 50593 36 26 ellipse label Astypaleia hanson_label Astypalaea hanson_ID 258
626 50553 32 23 ellipse label "Petras Mikros"
627 50558 34 24 ellipse label Kaudos
628 50582 35 25 ellipse label "Kadiston Mons"
629 50567 31 25 ellipse label Kardamis
630 50555 38 23 ellipse label Chalcis
631 50562 37 24 ellipse label Geraistos
632 50783 37 26 ellipse label Icaros
633 50577 35 25 ellipse label Chersonasos hanson_label Chersonesus hanson_ID 477
634 50779 37 24 ellipse label Ceos hanson_label Ioulis hanson_ID 47
635 50784 40 25 ellipse label Imbros
636 50778 37 24 ellipse label Andros
637 50564 40 24 ellipse label Thasos hanson_label Thasos hanson_ID 1161
638 50592 39 26 ellipse label Mytilene
639 50572 37 25 ellipse label Rheneia
640 50792 37 25 ellipse label Mykonos
641 50604 36 27 ellipse label Kos hanson_label Cos hanson_ID 270
642 50776 36 25 ellipse label Amorgos
643 50777 36 25 ellipse label Anaphe
644 50780 37 26 ellipse label Corseae
645 50781 37 24 ellipse label Cythnos
646 50782 37 25 ellipse label Donousa
647 50785 36 25 ellipse label Ios
648 50787 36 24 ellipse label Kimolos
649 50793 37 25 ellipse label Naxos
650 50795 37 26 ellipse label Patmos
651 50797 36 24 ellipse label Siphnos
652 50798 37 24 ellipse label Syros
653 50800 37 25 ellipse label Tenos
654 50801 36 25 ellipse label Thera hanson_label Thera hanson_ID 102
655 50597 37 26 ellipse label Samos hanson_label Samos hanson_ID 311
656 50775 36 27 ellipse label Nisyros
657 50788 36 26 ellipse label Kinaros
658 50786 36 25 ellipse label Kerea
659 50610 37 27 ellipse label Bargylia hanson_label Bargylia hanson_ID 259
660 50609 40 27 ellipse label Proconnesus
661 50608 37 27 ellipse label Halicarnassus hanson_label Halicarnassus hanson_ID 280
662 50790 37 23 ellipse label Leros hanson_label Piraeus hanson_ID 87
663 50791 37 27 ellipse label Miletus hanson_label Miletus hanson_ID 298
664 50606 36 27 ellipse label Cnidus
665 50631 36 34 ellipse label Corycus hanson_label Elaeussa hanson_ID 446
666 50799 36 27 ellipse label Telos
667 50646 45 36 ellipse label Pantikapaion
668 50621 46 31 ellipse label "Olbia (Borysthenes)"
669 50623 45 32 ellipse label "Kalos Limen"
670 50628 35 33 ellipse label Lapethos hanson_label Lapethus hanson_ID 449
671 50632 41 34 ellipse label Cinolis
672 50651 42 41 ellipse label Dioscurias
673 50641 45 35 ellipse label Theodosia
674 50648 44 37 ellipse label Gorgippia
675 50650 47 39 ellipse label Tanais
676 50690 28 28 ellipse label "Oasis Parva"
677 50700 27 27 ellipse label "Qasr Farafra"
678 50789 37 26 ellipse label Lebinthos
*edges
1 2 1.0 type road
1 3 1.0 type road
1 4 1.0 type road
1 5 1.0 type road
2 187 1.0 type road
2 188 1.0 type road
3 180 1.0 type road
4 544 1.0 type road
5 414 1.0 type road
6 7 1.0 type road
7 321 1.0 type fastdown
7 215 1.0 type road
7 323 1.0 type road
8 9 1.0 type road
8 10 1.0 type road
9 176 1.0 type road
9 177 1.0 type road
10 430 1.0 type road
10 431 1.0 type road
11 12 1.0 type road
11 13 1.0 type road
12 122 1.0 type road
12 65 1.0 type road
12 123 1.0 type coastal
12 124 1.0 type coastal
12 67 1.0 type coastal
12 125 1.0 type overseas
13 42 1.0 type road
13 560 1.0 type road
14 15 1.0 type road
14 16 1.0 type road
14 17 1.0 type road
15 300 1.0 type overseas
15 301 1.0 type coastal
15 302 1.0 type overseas
15 295 1.0 type overseas
15 303 1.0 type slowcoast
16 306 1.0 type road
16 496 1.0 type road
16 194 1.0 type road
17 375 1.0 type coastal
17 209 1.0 type coastal
17 301 1.0 type coastal
18 19 1.0 type coastal
18 20 1.0 type road
18 21 1.0 type coastal
19 60 1.0 type road
19 61 1.0 type coastal
19 62 1.0 type coastal
19 63 1.0 type coastal
20 394 1.0 type road
20 21 1.0 type road
21 171 1.0 type coastal
21 394 1.0 type road
21 418 1.0 type coastal
22 23 1.0 type road
22 24 1.0 type road
23 27 1.0 type road
23 218 1.0 type road
23 219 1.0 type road
24 251 1.0 type road
25 26 1.0 type road
26 155 1.0 type road
26 243 1.0 type road
27 28 1.0 type road
27 29 1.0 type road
28 30 1.0 type road
29 211 1.0 type road
30 31 1.0 type road
31 47 1.0 type road
31 166 1.0 type road
32 33 1.0 type coastal
32 34 1.0 type coastal
32 35 1.0 type coastal
32 36 1.0 type fastdown
33 34 1.0 type coastal
33 35 1.0 type overseas
33 427 1.0 type ferry
33 296 1.0 type overseas
33 58 1.0 type overseas
33 303 1.0 type coastal
34 307 1.0 type upstream
34 408 1.0 type road
35 162 1.0 type coastal
35 533 1.0 type road
35 338 1.0 type road
35 409 1.0 type fastdown
36 408 1.0 type road
36 533 1.0 type road
37 38 1.0 type road
37 39 1.0 type fastdown
37 40 1.0 type fastup
38 182 1.0 type road
38 203 1.0 type road
39 232 1.0 type fastdown
40 334 1.0 type upstream
41 42 1.0 type road
41 43 1.0 type road
43 414 1.0 type road
43 544 1.0 type road
44 45 1.0 type coastal
44 46 1.0 type coastal
45 156 1.0 type road
45 270 1.0 type road
45 57 1.0 type overseas
45 271 1.0 type coastal
46 224 1.0 type coastal
47 48 1.0 type road
48 354 1.0 type road
49 50 1.0 type road
49 51 1.0 type road
50 557 1.0 type coastal
50 302 1.0 type coastal
50 303 1.0 type overseas
51 197 1.0 type road
51 300 1.0 type road
52 53 1.0 type fastdown
52 54 1.0 type coastal
52 55 1.0 type coastal
52 56 1.0 type overseas
52 57 1.0 type overseas
52 58 1.0 type overseas
52 59 1.0 type overseas
53 448 1.0 type fastdown
53 55 1.0 type downstream
54 308 1.0 type coastal
54 541 1.0 type overseas
54 542 1.0 type road
55 331 1.0 type road
55 438 1.0 type road
55 504 1.0 type downstream
55 57 1.0 type overseas
55 429 1.0 type coastal
56 589 1.0 type coastal
56 587 1.0 type road
56 57 1.0 type overseas
56 59 1.0 type coastal
56 590 1.0 type coastal
56 567 1.0 type coastal
57 153 1.0 type overseas
57 224 1.0 type overseas
57 567 1.0 type coastal
57 595 1.0 type coastal
57 136 1.0 type overseas
58 553 1.0 type ferry
58 598 1.0 type coastal
58 480 1.0 type coastal
58 299 1.0 type coastal
58 601 1.0 type overseas
58 362 1.0 type overseas
58 612 1.0 type coastal
59 171 1.0 type coastal
59 62 1.0 type coastal
59 418 1.0 type coastal
59 63 1.0 type coastal
59 625 1.0 type coastal
59 655 1.0 type coastal
59 541 1.0 type coastal
59 173 1.0 type coastal
59 641 1.0 type coastal
59 664 1.0 type coastal
59 590 1.0 type coastal
59 665 1.0 type coastal
59 468 1.0 type coastal
59 576 1.0 type coastal
59 605 1.0 type overseas
59 656 1.0 type coastal
59 616 1.0 type coastal
59 666 1.0 type coastal
60 459 1.0 type road
61 574 1.0 type coastal
61 637 1.0 type coastal
61 638 1.0 type coastal
62 574 1.0 type coastal
62 638 1.0 type coastal
62 465 1.0 type coastal
63 171 1.0 type coastal
63 459 1.0 type coastal
63 465 1.0 type coastal
64 65 1.0 type road
64 66 1.0 type coastal
64 67 1.0 type coastal
64 68 1.0 type road
65 415 1.0 type road
66 78 1.0 type coastal
66 499 1.0 type fastup
68 545 1.0 type road
68 551 1.0 type road
69 70 1.0 type road
69 71 1.0 type road
70 254 1.0 type road
70 509 1.0 type road
71 435 1.0 type road
71 328 1.0 type road
71 286 1.0 type road
72 73 1.0 type coastal
72 74 1.0 type coastal
72 75 1.0 type coastal
72 76 1.0 type coastal
72 77 1.0 type coastal
72 78 1.0 type coastal
73 174 1.0 type coastal
73 210 1.0 type coastal
73 211 1.0 type road
74 158 1.0 type road
74 165 1.0 type coastal
75 145 1.0 type coastal
75 420 1.0 type road
76 259 1.0 type road
76 77 1.0 type coastal
76 151 1.0 type coastal
76 457 1.0 type coastal
76 152 1.0 type road
77 151 1.0 type coastal
77 124 1.0 type coastal
78 145 1.0 type coastal
78 124 1.0 type coastal
78 551 1.0 type road
78 235 1.0 type fastdown
79 80 1.0 type road
79 81 1.0 type road
79 82 1.0 type road
79 83 1.0 type road
79 84 1.0 type road
80 137 1.0 type road
81 393 1.0 type road
82 230 1.0 type road
83 317 1.0 type road
84 564 1.0 type road
85 86 1.0 type downstream
85 87 1.0 type road
85 88 1.0 type fastup
85 89 1.0 type road
85 90 1.0 type road
86 95 1.0 type fastdown
86 96 1.0 type road
86 97 1.0 type road
87 135 1.0 type road
87 88 1.0 type coastal
87 136 1.0 type coastal
87 96 1.0 type road
88 597 1.0 type coastal
88 468 1.0 type coastal
88 89 1.0 type coastal
89 466 1.0 type coastal
90 223 1.0 type road
90 96 1.0 type road
91 92 1.0 type road
91 93 1.0 type road
91 94 1.0 type road
92 137 1.0 type road
93 565 1.0 type road
93 566 1.0 type road
94 98 1.0 type road
94 393 1.0 type road
95 410 1.0 type upstream
95 97 1.0 type road
97 222 1.0 type road
97 540 1.0 type road
98 99 1.0 type road
99 493 1.0 type road
99 584 1.0 type road
100 101 1.0 type downstream
100 102 1.0 type upstream
101 442 1.0 type downstream
101 443 1.0 type fastdown
102 438 1.0 type road
102 503 1.0 type fastup
102 504 1.0 type upstream
103 104 1.0 type road
103 105 1.0 type road
103 106 1.0 type road
104 459 1.0 type slowcoast
104 105 1.0 type coastal
104 465 1.0 type coastal
105 316 1.0 type coastal
105 434 1.0 type road
105 473 1.0 type coastal
105 341 1.0 type coastal
106 546 1.0 type road
106 465 1.0 type coastal
106 547 1.0 type coastal
107 108 1.0 type road
107 109 1.0 type road
108 549 1.0 type road
109 239 1.0 type road
109 395 1.0 type road
110 111 1.0 type road
110 112 1.0 type road
110 113 1.0 type road
111 133 1.0 type upstream
111 113 1.0 type coastal
111 138 1.0 type coastal
111 139 1.0 type road
111 140 1.0 type road
112 373 1.0 type coastal
112 113 1.0 type coastal
113 138 1.0 type coastal
113 497 1.0 type overseas
113 295 1.0 type overseas
113 498 1.0 type overseas
114 115 1.0 type road
114 116 1.0 type road
114 117 1.0 type road
115 256 1.0 type overseas
115 378 1.0 type overseas
115 261 1.0 type coastal
115 280 1.0 type coastal
116 261 1.0 type coastal
116 117 1.0 type road
116 262 1.0 type road
117 278 1.0 type road
118 119 1.0 type road
118 120 1.0 type road
118 121 1.0 type road
119 216 1.0 type road
119 217 1.0 type road
120 256 1.0 type coastal
120 257 1.0 type road
120 258 1.0 type fastdown
120 247 1.0 type coastal
121 269 1.0 type road
122 311 1.0 type road
122 412 1.0 type road
123 165 1.0 type coastal
123 259 1.0 type road
123 516 1.0 type coastal
123 559 1.0 type road
123 168 1.0 type coastal
123 457 1.0 type coastal
123 125 1.0 type coastal
124 151 1.0 type road
125 210 1.0 type coastal
125 516 1.0 type coastal
125 524 1.0 type coastal
125 401 1.0 type coastal
125 525 1.0 type coastal
126 127 1.0 type downstream
126 128 1.0 type upstream
126 129 1.0 type road
127 248 1.0 type fastdown
127 249 1.0 type road
128 318 1.0 type road
128 506 1.0 type fastdown
128 507 1.0 type upstream
128 508 1.0 type road
128 129 1.0 type road
129 548 1.0 type road
130 131 1.0 type coastal
130 132 1.0 type coastal
131 292 1.0 type road
131 481 1.0 type coastal
132 482 1.0 type coastal
133 134 1.0 type downstream
134 140 1.0 type road
134 431 1.0 type downstream
135 136 1.0 type road
136 226 1.0 type slowcoast
137 272 1.0 type road
137 494 1.0 type road
138 208 1.0 type coastal
138 139 1.0 type road
138 490 1.0 type road
138 294 1.0 type overseas
138 513 1.0 type overseas
140 185 1.0 type road
141 142 1.0 type downstream
141 143 1.0 type fastup
141 144 1.0 type road
142 178 1.0 type fastup
142 263 1.0 type road
143 505 1.0 type fastdown
143 188 1.0 type road
144 332 1.0 type fastdown
144 182 1.0 type road
145 146 1.0 type road
146 233 1.0 type road
146 149 1.0 type road
147 148 1.0 type road
147 149 1.0 type road
148 330 1.0 type road
149 233 1.0 type road
149 353 1.0 type upstream
149 422 1.0 type road
150 151 1.0 type road
150 152 1.0 type road
152 259 1.0 type road
153 154 1.0 type road
153 155 1.0 type coastal
153 156 1.0 type road
153 157 1.0 type coastal
154 227 1.0 type road
155 429 1.0 type coastal
156 411 1.0 type road
156 492 1.0 type road
157 492 1.0 type coastal
158 159 1.0 type road
159 354 1.0 type road
160 161 1.0 type road
160 162 1.0 type road
160 163 1.0 type road
160 164 1.0 type road
161 162 1.0 type road
161 245 1.0 type road
162 247 1.0 type coastal
163 470 1.0 type road
163 474 1.0 type road
164 407 1.0 type road
165 166 1.0 type road
165 167 1.0 type road
165 168 1.0 type coastal
167 168 1.0 type road
168 174 1.0 type road
168 175 1.0 type coastal
169 170 1.0 type coastal
169 171 1.0 type coastal
169 172 1.0 type slowcoast
169 173 1.0 type coastal
170 368 1.0 type road
170 406 1.0 type coastal
171 416 1.0 type road
171 417 1.0 type coastal
171 418 1.0 type coastal
171 419 1.0 type coastal
172 630 1.0 type coastal
172 631 1.0 type coastal
172 417 1.0 type coastal
172 419 1.0 type coastal
172 173 1.0 type coastal
172 634 1.0 type coastal
173 641 1.0 type coastal
173 661 1.0 type slowcoast
173 659 1.0 type coastal
173 662 1.0 type coastal
173 663 1.0 type coastal
174 175 1.0 type coastal
176 202 1.0 type road
177 186 1.0 type road
178 179 1.0 type road
178 180 1.0 type fastup
179 202 1.0 type road
180 246 1.0 type road
181 182 1.0 type road
181 183 1.0 type road
182 189 1.0 type road
183 433 1.0 type road
183 191 1.0 type road
184 185 1.0 type road
184 186 1.0 type upstream
186 500 1.0 type upstream
186 374 1.0 type road
186 501 1.0 type road
187 463 1.0 type road
187 544 1.0 type fastdown
187 478 1.0 type upstream
188 552 1.0 type fastdown
189 190 1.0 type road
189 191 1.0 type upstream
190 195 1.0 type road
190 196 1.0 type road
191 275 1.0 type road
191 486 1.0 type fastup
192 193 1.0 type road
192 194 1.0 type road
193 407 1.0 type road
193 496 1.0 type road
194 228 1.0 type road
195 263 1.0 type downstream
195 264 1.0 type fastup
196 199 1.0 type road
196 275 1.0 type road
197 198 1.0 type road
198 356 1.0 type road
198 472 1.0 type road
199 200 1.0 type road
199 201 1.0 type road
200 257 1.0 type road
201 581 1.0 type road
201 586 1.0 type road
202 430 1.0 type road
203 433 1.0 type road
204 205 1.0 type road
204 206 1.0 type road
205 206 1.0 type coastal
205 427 1.0 type coastal
206 427 1.0 type overseas
207 208 1.0 type coastal
207 209 1.0 type coastal
209 375 1.0 type coastal
209 458 1.0 type road
209 513 1.0 type overseas
209 573 1.0 type overseas
210 250 1.0 type coastal
210 251 1.0 type road
210 252 1.0 type coastal
212 213 1.0 type road
212 214 1.0 type road
212 215 1.0 type road
213 222 1.0 type road
213 265 1.0 type upstream
213 266 1.0 type downstream
215 405 1.0 type road
215 266 1.0 type road
216 490 1.0 type road
217 229 1.0 type road
218 287 1.0 type road
219 304 1.0 type road
219 424 1.0 type road
220 221 1.0 type road
221 343 1.0 type downstream
221 344 1.0 type road
221 345 1.0 type road
221 346 1.0 type fastup
221 347 1.0 type road
222 223 1.0 type road
223 266 1.0 type road
224 225 1.0 type coastal
224 226 1.0 type coastal
225 596 1.0 type coastal
225 595 1.0 type coastal
225 597 1.0 type coastal
227 411 1.0 type road
227 270 1.0 type road
228 229 1.0 type road
229 267 1.0 type road
229 268 1.0 type road
229 269 1.0 type road
230 231 1.0 type road
231 316 1.0 type coastal
231 582 1.0 type coastal
231 583 1.0 type coastal
232 332 1.0 type fastup
232 505 1.0 type upstream
232 333 1.0 type road
233 234 1.0 type road
233 235 1.0 type fastup
234 491 1.0 type road
234 499 1.0 type road
235 543 1.0 type fastup
236 237 1.0 type fastdown
236 238 1.0 type road
236 239 1.0 type fastup
236 240 1.0 type road
237 240 1.0 type road
237 395 1.0 type road
238 510 1.0 type road
238 511 1.0 type road
238 512 1.0 type road
239 397 1.0 type downstream
239 532 1.0 type road
240 384 1.0 type fastdown
240 569 1.0 type downstream
241 242 1.0 type road
241 243 1.0 type road
241 244 1.0 type road
242 363 1.0 type road
242 364 1.0 type road
242 365 1.0 type road
243 426 1.0 type road
243 244 1.0 type road
244 364 1.0 type road
245 338 1.0 type road
246 336 1.0 type road
247 256 1.0 type overseas
247 607 1.0 type road
248 289 1.0 type road
248 290 1.0 type fastdown
248 249 1.0 type road
249 548 1.0 type road
250 400 1.0 type coastal
250 401 1.0 type coastal
250 402 1.0 type road
251 571 1.0 type coastal
251 572 1.0 type coastal
252 617 1.0 type coastal
252 401 1.0 type coastal
253 254 1.0 type road
253 255 1.0 type road
254 291 1.0 type road
254 292 1.0 type coastal
254 293 1.0 type overseas
254 294 1.0 type coastal
254 295 1.0 type coastal
254 296 1.0 type overseas
254 297 1.0 type coastal
254 298 1.0 type coastal
254 299 1.0 type overseas
255 451 1.0 type road
256 276 1.0 type downstream
256 257 1.0 type road
256 329 1.0 type coastal
258 490 1.0 type fastup
258 586 1.0 type road
260 261 1.0 type road
260 262 1.0 type road
261 378 1.0 type coastal
262 380 1.0 type road
264 431 1.0 type fastdown
264 581 1.0 type road
265 321 1.0 type fastdown
265 540 1.0 type road
266 405 1.0 type upstream
267 277 1.0 type road
268 458 1.0 type road
269 277 1.0 type road
270 426 1.0 type road
270 364 1.0 type road
271 492 1.0 type coastal
272 273 1.0 type road
273 335 1.0 type road
274 275 1.0 type fastdown
274 276 1.0 type upstream
276 462 1.0 type road
277 471 1.0 type road
278 279 1.0 type road
278 280 1.0 type road
279 281 1.0 type coastal
279 433 1.0 type coastal
279 334 1.0 type overseas
279 282 1.0 type coastal
279 487 1.0 type road
280 282 1.0 type coastal
280 329 1.0 type overseas
281 282 1.0 type coastal
281 283 1.0 type coastal
282 433 1.0 type slowcoast
283 484 1.0 type coastal
284 285 1.0 type road
284 286 1.0 type road
285 291 1.0 type road
285 531 1.0 type road
285 570 1.0 type coastal
285 297 1.0 type coastal
287 288 1.0 type road
288 357 1.0 type coastal
288 424 1.0 type coastal
289 548 1.0 type road
289 290 1.0 type road
290 313 1.0 type road
290 314 1.0 type fastup
291 435 1.0 type road
291 436 1.0 type coastal
291 437 1.0 type coastal
292 479 1.0 type coastal
292 480 1.0 type overseas
292 297 1.0 type coastal
292 481 1.0 type coastal
292 482 1.0 type coastal
293 352 1.0 type coastal
293 359 1.0 type coastal
293 354 1.0 type downstream
293 425 1.0 type coastal
293 536 1.0 type overseas
293 296 1.0 type overseas
293 513 1.0 type overseas
293 537 1.0 type overseas
293 538 1.0 type coastal
294 451 1.0 type coastal
294 300 1.0 type coastal
294 594 1.0 type coastal
294 296 1.0 type overseas
295 451 1.0 type coastal
295 326 1.0 type coastal
295 302 1.0 type coastal
295 497 1.0 type coastal
296 536 1.0 type coastal
296 594 1.0 type overseas
296 299 1.0 type overseas
296 573 1.0 type overseas
297 531 1.0 type coastal
298 436 1.0 type coastal
298 537 1.0 type overseas
298 299 1.0 type coastal
299 480 1.0 type coastal
299 610 1.0 type coastal
299 537 1.0 type coastal
299 611 1.0 type coastal
299 599 1.0 type overseas
299 612 1.0 type coastal
300 460 1.0 type coastal
300 461 1.0 type overseas
300 302 1.0 type coastal
301 461 1.0 type coastal
302 427 1.0 type coastal
304 305 1.0 type road
305 421 1.0 type road
306 307 1.0 type road
308 309 1.0 type road
308 310 1.0 type coastal
309 360 1.0 type road
309 362 1.0 type coastal
309 366 1.0 type coastal
310 629 1.0 type coastal
310 633 1.0 type overseas
311 312 1.0 type road
312 506 1.0 type road
312 539 1.0 type road
313 314 1.0 type road
314 464 1.0 type road
314 478 1.0 type downstream
315 316 1.0 type ferry
315 317 1.0 type road
316 339 1.0 type road
316 340 1.0 type overseas
316 317 1.0 type coastal
316 341 1.0 type coastal
316 342 1.0 type coastal
317 473 1.0 type coastal
317 522 1.0 type coastal
318 319 1.0 type road
318 320 1.0 type road
319 507 1.0 type fastdown
319 412 1.0 type downstream
319 392 1.0 type road
320 559 1.0 type road
320 508 1.0 type road
321 322 1.0 type upstream
321 323 1.0 type road
324 325 1.0 type road
324 326 1.0 type road
324 327 1.0 type road
324 328 1.0 type road
325 356 1.0 type road
326 451 1.0 type coastal
326 460 1.0 type road
327 451 1.0 type road
327 509 1.0 type road
328 383 1.0 type road
329 433 1.0 type coastal
329 485 1.0 type fastup
330 354 1.0 type road
332 333 1.0 type road
333 505 1.0 type road
334 433 1.0 type coastal
335 405 1.0 type upstream
335 502 1.0 type road
336 337 1.0 type road
337 499 1.0 type road
337 500 1.0 type fastup
337 501 1.0 type road
338 409 1.0 type road
339 376 1.0 type road
339 377 1.0 type road
340 452 1.0 type coastal
340 453 1.0 type coastal
340 454 1.0 type coastal
340 455 1.0 type overseas
340 456 1.0 type road
341 660 1.0 type coastal
341 522 1.0 type coastal
342 530 1.0 type coastal
342 667 1.0 type overseas
343 386 1.0 type road
343 387 1.0 type downstream
346 445 1.0 type fastdown
348 349 1.0 type road
348 350 1.0 type road
348 351 1.0 type upstream
349 403 1.0 type road
349 379 1.0 type road
349 404 1.0 type upstream
350 378 1.0 type coastal
350 428 1.0 type road
351 404 1.0 type coastal
352 353 1.0 type coastal
352 354 1.0 type road
352 355 1.0 type coastal
353 432 1.0 type coastal
353 355 1.0 type coastal
353 489 1.0 type road
354 421 1.0 type road
354 515 1.0 type upstream
354 550 1.0 type fastdown
354 556 1.0 type road
355 609 1.0 type coastal
356 558 1.0 type road
357 358 1.0 type coastal
357 359 1.0 type road
358 359 1.0 type coastal
359 519 1.0 type coastal
359 425 1.0 type coastal
359 538 1.0 type coastal
360 361 1.0 type road
360 362 1.0 type road
361 482 1.0 type coastal
361 362 1.0 type coastal
362 617 1.0 type overseas
362 482 1.0 type coastal
362 602 1.0 type overseas
362 603 1.0 type overseas
362 622 1.0 type overseas
363 410 1.0 type road
365 540 1.0 type road
366 626 1.0 type coastal
366 627 1.0 type overseas
367 368 1.0 type road
367 369 1.0 type road
367 370 1.0 type coastal
367 371 1.0 type slowcoast
369 476 1.0 type road
370 523 1.0 type coastal
370 608 1.0 type coastal
371 608 1.0 type coastal
371 406 1.0 type road
372 373 1.0 type road
372 374 1.0 type road
373 432 1.0 type coastal
374 543 1.0 type road
376 495 1.0 type road
377 434 1.0 type road
377 532 1.0 type road
378 379 1.0 type road
378 380 1.0 type road
379 428 1.0 type road
380 483 1.0 type road
381 382 1.0 type road
381 383 1.0 type road
382 472 1.0 type road
384 385 1.0 type road
385 561 1.0 type road
385 569 1.0 type road
386 446 1.0 type road
387 535 1.0 type fastup
388 389 1.0 type road
388 390 1.0 type road
389 563 1.0 type road
390 517 1.0 type road
390 518 1.0 type road
391 392 1.0 type road
392 518 1.0 type road
393 394 1.0 type road
395 561 1.0 type road
396 397 1.0 type downstream
396 398 1.0 type upstream
396 399 1.0 type road
398 453 1.0 type upstream
398 399 1.0 type road
399 456 1.0 type road
400 517 1.0 type coastal
400 563 1.0 type road
401 524 1.0 type road
401 402 1.0 type road
402 439 1.0 type road
403 483 1.0 type road
403 484 1.0 type fastup
404 433 1.0 type overseas
404 484 1.0 type coastal
406 624 1.0 type coastal
406 417 1.0 type coastal
406 625 1.0 type coastal
406 616 1.0 type coastal
407 408 1.0 type road
407 409 1.0 type road
412 559 1.0 type road
412 508 1.0 type road
413 414 1.0 type road
413 415 1.0 type road
415 499 1.0 type road
416 493 1.0 type road
417 641 1.0 type coastal
417 576 1.0 type coastal
417 642 1.0 type coastal
417 643 1.0 type coastal
417 636 1.0 type coastal
417 634 1.0 type coastal
417 644 1.0 type coastal
417 645 1.0 type coastal
417 646 1.0 type coastal
417 632 1.0 type coastal
417 647 1.0 type coastal
417 648 1.0 type coastal
417 649 1.0 type coastal
417 650 1.0 type coastal
417 651 1.0 type coastal
417 652 1.0 type coastal
417 653 1.0 type coastal
417 654 1.0 type coastal
418 638 1.0 type coastal
418 655 1.0 type coastal
419 630 1.0 type coastal
419 655 1.0 type coastal
419 659 1.0 type coastal
420 514 1.0 type road
422 488 1.0 type road
423 424 1.0 type coastal
423 425 1.0 type coastal
425 556 1.0 type downstream
427 557 1.0 type coastal
427 577 1.0 type road
432 491 1.0 type road
432 489 1.0 type road
436 610 1.0 type coastal
437 570 1.0 type coastal
439 440 1.0 type road
439 441 1.0 type road
440 477 1.0 type road
441 510 1.0 type road
442 444 1.0 type upstream
443 676 1.0 type road
444 445 1.0 type fastdown
446 447 1.0 type road
447 469 1.0 type road
448 503 1.0 type fastdown
448 504 1.0 type road
449 450 1.0 type upstream
450 534 1.0 type downstream
452 495 1.0 type coastal
452 456 1.0 type road
454 668 1.0 type coastal
454 669 1.0 type coastal
455 582 1.0 type overseas
455 669 1.0 type coastal
455 592 1.0 type coastal
455 673 1.0 type coastal
459 473 1.0 type coastal
460 558 1.0 type road
460 497 1.0 type coastal
461 593 1.0 type coastal
461 573 1.0 type coastal
462 585 1.0 type road
463 464 1.0 type road
464 539 1.0 type road
464 478 1.0 type road
465 637 1.0 type coastal
466 467 1.0 type road
466 468 1.0 type coastal
467 494 1.0 type road
468 665 1.0 type coastal
468 597 1.0 type coastal
469 677 1.0 type road
470 471 1.0 type road
471 607 1.0 type road
473 660 1.0 type coastal
474 475 1.0 type road
476 477 1.0 type road
477 574 1.0 type coastal
477 575 1.0 type coastal
477 547 1.0 type road
477 576 1.0 type coastal
478 552 1.0 type fastup
479 531 1.0 type coastal
480 598 1.0 type slowcoast
480 599 1.0 type coastal
480 600 1.0 type coastal
480 601 1.0 type overseas
480 602 1.0 type overseas
480 603 1.0 type overseas
482 618 1.0 type overseas
482 601 1.0 type overseas
483 487 1.0 type road
485 486 1.0 type downstream
488 489 1.0 type road
491 543 1.0 type road
495 530 1.0 type coastal
498 513 1.0 type coastal
498 609 1.0 type coastal
499 545 1.0 type road
500 543 1.0 type fastdown
501 543 1.0 type road
502 527 1.0 type road
502 564 1.0 type road
506 548 1.0 type road
506 539 1.0 type downstream
507 569 1.0 type fastup
510 532 1.0 type road
511 563 1.0 type road
512 569 1.0 type road
513 536 1.0 type coastal
514 515 1.0 type road
516 517 1.0 type coastal
516 518 1.0 type road
519 520 1.0 type road
519 521 1.0 type coastal
520 529 1.0 type road
521 529 1.0 type coastal
523 524 1.0 type road
523 525 1.0 type coastal
523 526 1.0 type coastal
525 617 1.0 type coastal
526 601 1.0 type coastal
526 619 1.0 type coastal
527 528 1.0 type road
528 562 1.0 type road
529 554 1.0 type road
534 535 1.0 type fastup
538 553 1.0 type coastal
539 560 1.0 type road
541 605 1.0 type coastal
542 676 1.0 type road
546 547 1.0 type road
547 574 1.0 type coastal
553 554 1.0 type coastal
553 555 1.0 type coastal
555 614 1.0 type coastal
562 578 1.0 type coastal
562 579 1.0 type coastal
562 580 1.0 type coastal
564 591 1.0 type road
565 566 1.0 type coastal
565 567 1.0 type coastal
565 568 1.0 type coastal
566 584 1.0 type road
566 588 1.0 type coastal
567 589 1.0 type coastal
567 568 1.0 type coastal
567 670 1.0 type coastal
568 589 1.0 type coastal
568 670 1.0 type coastal
568 665 1.0 type coastal
571 614 1.0 type coastal
571 617 1.0 type coastal
572 617 1.0 type coastal
574 635 1.0 type coastal
575 630 1.0 type coastal
575 631 1.0 type coastal
575 576 1.0 type coastal
576 631 1.0 type slowcoast
578 591 1.0 type road
578 583 1.0 type coastal
578 606 1.0 type coastal
579 583 1.0 type coastal
579 606 1.0 type coastal
580 672 1.0 type coastal
582 592 1.0 type coastal
583 671 1.0 type coastal
583 673 1.0 type overseas
583 667 1.0 type coastal
584 587 1.0 type road
588 589 1.0 type coastal
590 664 1.0 type coastal
592 671 1.0 type coastal
592 672 1.0 type overseas
596 597 1.0 type coastal
597 670 1.0 type coastal
597 665 1.0 type coastal
599 610 1.0 type overseas
600 613 1.0 type coastal
601 618 1.0 type coastal
601 620 1.0 type coastal
601 608 1.0 type coastal
602 621 1.0 type slowcoast
602 623 1.0 type coastal
602 624 1.0 type coastal
602 622 1.0 type slowcoast
603 622 1.0 type coastal
603 627 1.0 type coastal
604 605 1.0 type coastal
605 628 1.0 type coastal
611 613 1.0 type coastal
615 616 1.0 type coastal
618 619 1.0 type coastal
620 621 1.0 type coastal
622 633 1.0 type coastal
623 624 1.0 type slowcoast
624 628 1.0 type coastal
625 628 1.0 type coastal
625 656 1.0 type coastal
625 642 1.0 type coastal
625 643 1.0 type coastal
625 657 1.0 type coastal
626 629 1.0 type coastal
628 633 1.0 type coastal
628 654 1.0 type coastal
630 631 1.0 type coastal
630 632 1.0 type coastal
631 636 1.0 type coastal
632 655 1.0 type coastal
632 644 1.0 type coastal
632 640 1.0 type coastal
632 653 1.0 type coastal
634 653 1.0 type coastal
636 653 1.0 type coastal
639 640 1.0 type coastal
641 655 1.0 type coastal
641 664 1.0 type coastal
641 661 1.0 type coastal
641 662 1.0 type coastal
642 655 1.0 type coastal
642 643 1.0 type coastal
642 658 1.0 type coastal
642 657 1.0 type coastal
643 654 1.0 type coastal
644 655 1.0 type coastal
645 652 1.0 type coastal
646 658 1.0 type coastal
646 657 1.0 type coastal
647 648 1.0 type coastal
647 654 1.0 type coastal
648 651 1.0 type coastal
650 655 1.0 type coastal
650 657 1.0 type coastal
650 662 1.0 type coastal
655 658 1.0 type coastal
656 664 1.0 type coastal
656 666 1.0 type coastal
657 678 1.0 type coastal
661 664 1.0 type coastal
662 678 1.0 type coastal
667 673 1.0 type coastal
667 674 1.0 type coastal
667 675 1.0 type coastal
668 669 1.0 type coastal
672 674 1.0 type coastal
676 677 1.0 type road
